# DeStrijker

./: DeStrijker.sln
DeStrijker/: DeStrijker.csproj  Program.cs  Startup.cs  app.db
DeStrijker/Controllers/: HomeController.cs
DeStrijker/Data/: ApplicationDbContext.cs
DeStrijker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeStrijker/Models/: ErrorViewModel.cs
DeStrijker/Properties/: launchSettings.json
DeStrijker/Recources/: Language.Designer.cs
DeStrijker/Views/: _ViewImports.cshtml
DeStrijker/Views/Home/: Index.cshtml
DeStrijker/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
DeStrijker/wwwroot/css/: webStyleSheet.css
