<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DeStrijker-8480060C-9D3C-4F60-A916-11DA9BAB59B6</UserSecretsId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CKEditor" />
    <None Remove="Recources\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="Views\Shared\_LanguagePartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Recources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Recources\Language.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\_LanguagePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Recources\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Recources\Language.resx" Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' ">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>
